<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <title>Welcome to KakaoBank</title>
	</head>
	<body id="index-body">
        
		<div class="status-bar">
            <div class="status-bar__column">
                <span>13:14</span>
                <i class="fas fa-location-arrow fa-xs"></i>
            </div>
            <div class="status-bar__column">
                <i class="fab fa-apple"></i>
                <span>LTE</span>
                <i class="fas fa-battery-three-quarters"></i>
            </div>
        </div>
		
		<header class="screen-header">
			<div class="screen-header__column">
				<span class="screen-header__username">신승훈</span>
				<span class="screen-header__account">내 계좌</span>
			</div>
			<div class="screen-header__column">
				<img src="https://lh3.googleusercontent.com/ogw/ADGmqu_B70S3BBNgbh43Un18zMy-hrSgCpKcFEGE0tjZpA=s83-c-mo" class="screen-header__avatar">
			</div>
		</header>
		
		<main class="index-screen">
			<div class="account-component">
				<div class="account-component__personal-info">
					<div class="account-component__personal-info__column">
						<div class="account-userinfo">
							<span>신승훈의 통장</span>
							<i class="fas fa-star"></i>
						</div>
						<div class="account-number">
							<span>3210-66-1234567</span>
						</div>
					</div>
					<div class="account-component__personal-info__column">
						<i class="fas fa-ellipsis-v fa-lg"></i>
					</div>
				</div>
				<div class="account-component__amount">
					<span>2,150,000,000원</span>
				</div>
				<div class="account-component__btns">
					<ul class="btns_list">
						<li class="btn_element">
							<a href="#">
								이체
							</a>
						</li>
						<li class="btn_element">
							<a href="#">
								카드이용내역
							</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="account-component">
				<div class="account-component__personal-info">
					<div class="account-component__personal-info__column">
						<div class="account-userinfo">
							<span>세이프박스</span>
						</div>
					</div>
					<div class="account-component__personal-info__column safebox">
						<span>458,000원</span>
					</div>
				</div>
			</div>
			
			<div class="account-component">
				<div class="account-component__personal-info">
					<div class="account-component__personal-info__column">
						<div class="account-userinfo">
							<span>커플통장</span>
						</div>
						<div class="account-number">
							<span>1234-56-78910</span>
						</div>
					</div>
					<div class="account-component__personal-info__column">
						<i class="fas fa-ellipsis-v fa-lg"></i>
					</div>
				</div>
				<div class="account-component__alt-elements">
					<i class="fas fa-user-friends fa-lg"></i>
					<span>3,000원</span>
				</div>
			</div>
			
			<div class="adding-btn">
				<i class="fas fa-plus fa-lg"></i>
			</div>
		</main>
        
		<nav class="nav index-nav">
			<ul class="nav__list">
				<li class="nav__btn">
					<a href="index.html" class="nav__link">
						<i class="fas fa-user fa-2x"></i>
					</a>
				</li>
				<li class="nav__btn">
					<a href="service.html" class="nav__link">
						<i class="fas fa-th-large fa-2x"></i>
					</a>
				</li>
				<li class="nav__btn">
					<a href="alarm.html" class="nav__link">
						<span class="nav__dot"></span>
						<i class="fas fa-bell fa-2x"></i>
					</a>
				</li>
				<li class="nav__btn">
					<a href="settings.html" class="nav__link">
						<span class="nav__dot"></span>
						<i class="fas fa-ellipsis-h fa-2x"></i>
					</a>
				</li>
			</ul>
		</nav>
		
		<div id="splash-screen">
			<i class="fas fa-won-sign"></i>
		</div>
		
		<div id="no-mobile">
            <span>Your Screen is too big.</span>
        </div>
		
        <script src="https://kit.fontawesome.com/17f645dba3.js" crossorigin="anonymous">
		</script>
	</body>
</html>
